VP 2/VP 2/Main menu.xaml

<Window x:Class="VP_2.Main_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Define the color palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#6F4F1F"/>
        <!-- Dark brown -->
        <SolidColorBrush x:Key="SecondaryColor" Color="#8B5E3C"/>
        <!-- Lighter brown -->
        <SolidColorBrush x:Key="AccentColor" Color="#D2B48C"/>
        <!-- Tan color -->

        <!-- Style for buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="270" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <!-- Rounded corners using Border -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="15" 
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for the Window -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Add a more structured layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Border Background="{StaticResource PrimaryColor}" Padding="20" HorizontalAlignment="Stretch">
            <TextBlock Text="Dashboard" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ShowProductsButton" Content="Show Products" Style="{StaticResource ButtonStyle}" Click="ShowProductsButton_Click"/>
                <Button x:Name="ShowUsersButton" Content="Show Users" Style="{StaticResource ButtonStyle}" Click="ShowUsersButton_Click"/>
                <Button x:Name="ExitButton" Content="Exit" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
