VP 2/VP 2/MainWindow.xaml

<Window x:Class="VP_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400"
        Background="#FF3E2723" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="5" BlurRadius="10" Color="#FF000000" />
        <LinearGradientBrush x:Key="WoodBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#D99170" Offset="0.0" />
            <GradientStop Color="#8F5B3B" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WoodButtonBackground" Color="#C6784A" />
        <SolidColorBrush x:Key="WoodTextColor" Color="#F0E0C9" />
    </Window.Resources>

    <Grid>
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Content Area (takes available space) -->
            <RowDefinition Height="Auto" />
            <!-- Buttons area (auto size) -->
        </Grid.RowDefinitions>

        <!-- Container Border with Wood-like Background -->
        <Border Background="{StaticResource WoodBackground}" CornerRadius="10" Padding="20" Margin="20" Effect="{StaticResource ShadowEffect}" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Login Title -->
                <TextBlock Text="Login" FontSize="24" Foreground="{StaticResource WoodTextColor}" HorizontalAlignment="Center"
                           FontWeight="Bold" Margin="0,10,0,20" />

                <!-- Username Field -->
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Username" Foreground="#E8D0A9" FontSize="14" />
                    <TextBox x:Name="usernameTextBox" Width="250" Height="35" FontSize="14" 
                             Background="#6A3E29" Foreground="#FFF4F4F9" BorderBrush="#A5734D" 
                             Padding="5" BorderThickness="1" />
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Password" Foreground="#E8D0A9" FontSize="14" />
                    <PasswordBox x:Name="passwordBox" Width="250" Height="35" FontSize="14"
                                 Background="#6A3E29" Foreground="#FFF4F4F9" BorderBrush="#A5734D"
                                 Padding="5" BorderThickness="1" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Buttons at the Bottom -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="1">
            <!-- Login Button -->
            <Button Content="Login" Width="120" Height="40" FontSize="16" FontWeight="Bold" 
                    Background="{StaticResource WoodButtonBackground}" Foreground="White" BorderThickness="0" 
                    Margin="0,0,10,0" Click="LoginButton_Click" HorizontalAlignment="Center" />

            <!-- Close Button -->
            <Button Content="Close" Width="120" Height="40" FontSize="16" FontWeight="Bold" 
                    Background="{StaticResource WoodButtonBackground}" Foreground="White" BorderThickness="0" 
                    Click="CloseButton_Click" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
