VP 2/VP 2/Window1.xaml

<Window x:Class="VP_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="Product Data" Height="450" Width="800">

    <Window.Resources>
        <!-- Define brown color palette -->
        <SolidColorBrush x:Key="PrimaryBrown" Color="#8B4513"/>
        <SolidColorBrush x:Key="SecondaryBrown" Color="#A0522D"/>
        <SolidColorBrush x:Key="LightBrown" Color="#DEB887"/>
        <SolidColorBrush x:Key="BackgroundBrown" Color="#F5F5DC"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrown}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrown}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource LightBrown}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrown}"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource BackgroundBrown}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="{StaticResource LightBrown}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource BackgroundBrown}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrown}">
        <!-- Buttons to Add, Update, Remove, and Search -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button x:Name="AddButton" Content="Add Product" Width="120" Margin="5" Click="AddButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update Product" Width="120" Margin="5" Click="UpdateButton_Click"/>
            <Button x:Name="RemoveButton" Content="Remove Product" Width="120" Margin="5" Click="RemoveButton_Click"/>
            <TextBox x:Name="SearchBox" Width="200" Margin="5" />
            <Button x:Name="SearchButton" Content="Search" Width="80" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- DataGrid to display products -->
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="10,60,10,10"/>
    </Grid>
</Window>
